*jsdoc.txt*	Generate JsDoc to your JavaScript code.

Version: 0.0.5
Author: NAKAMURA, Hisashi <https://github.com/sunvisor>
Modifyed: Shinya Ohynagi <sohyanagi@gmail.com>
Repository: http://github.com/heavenshell/vim-jsdoc/
License: BSD, see LICENSE for more details.

==============================================================================
CONTENTS					*jsdoc-vim-contents*

Introduction		|jsdoc-introduction|
Install			|jsdoc-install|
Tutorial		|jsdoc-tutorial|
Variables		|jsdoc-variables|

==============================================================================
INTRODUCTION					*jsdoc-vim-introduction*

|jsdoc| is a generater of JsDoc.

- This plugin based on https://gist.github.com/3903772#file-jsdoc-vim
  written by NAKAMURA, Hisashi(https://gist.github.com/sunvisor)

==============================================================================
INSTALL						*jsdoc-vim-install*

Install the distributed files into Vim runtime directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

If you install pathogen that provided from Tim Pope, you should extract the
file into 'bundle' directory.

==============================================================================
TUTORIAL					*jsdoc-vim-tutorial*

Define function to your code.
>
  function Foo(arg1, arg2) {
  }

  var obj = {
    foo: function (arg1, arg2) {
    }
  };
<
  Set cursor on `function` line and type following.
>
  :JsDoc
<
  Then JsDoc put above `function` line.
>
  /**
   * foo
   * @param arg1
   * @param arg2
   */
  function foo(arg1, arg2) {
  }

  var obj = {
    /**
     * foo
     * @param arg1
     * @param arg2
     */
    foo: function (arg1, arg2) {
    }
  };
<

==============================================================================
VARIABLES					*jsdoc-vim-variables*

g:jsdoc_additional_descriptions		*g:jsdoc_additional_descriptions*
		If g:jsdoc_input_description is '1' @function and @name
		append to JsDoc.

		Default value is '0'

g:jsdoc_input_description		*g:jsdoc_input_description*
		If g:jsdoc_input_description is '1' Prompt for a function
		description.

		Default value is '1'

g:jsdoc_allow_input_prompt		*g:jsdoc_allow_input_prompt*
		Allow prompt for a value for `@param`, `@return`
		add it to the JsDoc block.
		If prompt not allowed, only `@param`, `@return` add to the
		JsDoc.
		This variables affects to g:jsdoc_return_type and
		g:jsdoc_return_description.

		Default value is '0'

g:jsdoc_return				*g:jsdoc_return*
		Add the `@return` tag.

		Default value is '1'

g:jsdoc_return_type			*g:jsdoc_return_type*
		Prompt for and add a type for the aforementioned `@return` tag.

		Default value is '1'

g:jsdoc_return_description		*g:jsdoc_return_description*
		Prompt for and add a description for the `@return` tag.

		Default value is '1'

g:jsdoc_default_mapping			g:jsdoc_default_mapping
		Automatically map to <C-l>

		Default value is '1'

==============================================================================
CHANGELOG					*jsdoc-changelog*
2014-06-05
- Add {undefined} as a default type of @return.
  (thx @verkholantsev)

2013-07-07
- Add g:jsdoc_default_mapping option, making it possible to prevent automatic
  <C-l> mapping.

2013-05-30
- Fix @return tag is only added g:jsdoc_allow_input_prompt enabled
  (thx @thomasbelin4)

2013-05-01
- Add g:jsdoc_input_params to allow prompt @param, @return.

2013-04-30
- Add prompts for param types & return type (thx @faceleg)

2013-03-13
- Fix to work special character(number, $, _) included function(thx @mollifier)

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
