*jsdoc.txt*	Generate JsDoc to your JavaScript code.

Version: 0.0.1
Author: NAKAMURA, Hisashi <https://github.com/sunvisor>
Modifyed: Shinya Ohynagi <sohyanagi@gmail.com>
Repository: http://github.com/heavenshell/vim-jsdoc/
License: BSD, see LICENSE for more details.

==============================================================================
CONTENTS					*jsdoc-vim-contents*

Introduction		|jsdoc-introduction|
Install			|jsdoc-install|
Tutorial		|jsdoc-tutorial|
Variables		|jsdoc-variables|

==============================================================================
INTRODUCTION					*jsdoc-vim-introduction*

|jsdoc| is a generater of JsDoc.

- This plugin based on https://gist.github.com/3903772#file-jsdoc-vim
  written by NAKAMURA, Hisashi(https://gist.github.com/sunvisor)

==============================================================================
INSTALL						*jsdoc-vim-install*

Install the distributed files into Vim runtime directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

If you install pathogen that provided from Tim Pope, you should extract the
file into 'bundle' directory.

==============================================================================
TUTORIAL					*jsdoc-vim-tutorial*

Define function to your code.
>
  function Foo(arg1, arg2) {
  }

  var obj = {
    foo: function (arg1, arg2) {
    }
  };
<
  Set cursor on `function` line and type following.
>
  :JsDoc
<
  Then JsDoc put above `function` line.
>
  /**
   * foo
   * @param arg1
   * @param arg2
   */
  function foo(arg1, arg2) {
  }

  var obj = {
    /**
     * foo
     * @param arg1
     * @param arg2
     */
    foo: function (arg1, arg2) {
    }
  };
<

==============================================================================
VARIABLES					*jsdoc-vim-variables*

g:jsdoc_input_description			*g:jsdoc_input_description*
		If g:jsdoc_input_description is '1' you can input description
		interactive.

		Default value is '0'

g:jsdoc_additional_descriptions		*g:jsdoc_additional_descriptions*
		If g:jsdoc_input_description is '1' @function and @name
		append to JsDoc.

		Default value is '0'

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
